# IoT-Projekt

./: README.md
Desktop/: Readme.md
Desktop/DesktopApplication/: .gitignore  DesktopApplication.sln
Desktop/DesktopApplication/Api.Benchmarks/: Api.Benchmarks.csproj  Program.cs
Desktop/DesktopApplication/BenchmarkProfiler/: BenchmarkProfiler.csproj  Program.cs  README.md
Desktop/DesktopApplication/DataTypes/: ActiveViewEnum.cs  ApiHelper.cs  DataStruct.cs  SenseHatDataModel.cs
Desktop/DesktopApplication/DesktopInterface/: App.xaml  Bootstraper.cs  Bootstrapper.cs  DesktopInterface.csproj  MainWindow.xaml  MainWindow.xaml.cs
Desktop/DesktopApplication/DesktopInterface/Control/: ApiHelper.cs  ApiRoutes.cs  ApplicationConfiguration.cs  BrushColors.cs  ButtonCommand.cs  Config.cs  Led.cs  SenseHatDataProcessor.cs  SenseHatLeds.cs
Desktop/DesktopApplication/DesktopInterface/Dtos/: DataObjectDto.cs  DataStructDto.cs  LedDto.cs  SelectedDefaultUnitDto.cs
Desktop/DesktopApplication/DesktopInterface/Models/: DataObject.cs  GridDataModel.cs  IConductorExtension.cs  LedDisplayModel.cs
Desktop/DesktopApplication/DesktopInterface/Properties/: launchSettings.json
Desktop/DesktopApplication/DesktopInterface/ViewModel/: DataGridViewModel.cs
Desktop/DesktopApplication/DesktopInterface/ViewModels/: ChartViewModel.cs  DataGridViewModel.cs  EntryViewModel.cs  LedControlViewModel.cs  LedViewModel.cs  WindowViewModel.cs
Desktop/DesktopApplication/DesktopInterface/Views/: ChartView.xaml  ChartView.xaml.cs  DataGridView.xaml  DataGridView.xaml.cs  EntryView.xaml  EntryView.xaml.cs  LedControlView.xaml  LedControlView.xaml.cs  WindowView.xaml  WindowView.xaml.cs
Desktop/WpfApp1/: DesktopApplication.sln
Mobile/app/: build.gradle
Server/: Readme.md  flask_server_iot.py  global_DataStructure.json  led.json  process_humidity.py  process_orientation.py  process_pressure.py  process_temperature.py  run_server.sh  testdefunits.json
Website/: Chart.html  Data.html  EntryView.html  LEDMatrix.html  index.html  script.js  style.css
Website/PHPScripts/: GenerateMatrix.php  GenerateSamples.php  GetMatrix.php  LoadJson.php  NewSample.php  PostUnit.php  SaveJson.php  configuration.json  matrix.json  unit.json
(+50 files in other folders)
