<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphViewModel">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                        <com.jjoe64.graphview.GraphView
                            android:id="@+id/graphTemperature"
                            android:layout_width="match_parent"
                            android:layout_height="200dip"
                            android:layout_marginTop="44dp" />

                        <com.jjoe64.graphview.GraphView
                            android:id="@+id/graphPressure"
                            android:layout_width="match_parent"
                            android:layout_height="200dip"
                            android:layout_marginTop="44dp" />

                        <com.jjoe64.graphview.GraphView
                            android:id="@+id/graphHumidity"
                            android:layout_width="match_parent"
                            android:layout_height="200dip"
                            android:layout_marginTop="44dp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cyclicTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="152dp"
                            android:capitalize="none"
                            android:hint="Update Time in ms" />

                        <Button
                            android:id="@+id/cycleApplyButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="96dp"
                            android:textStyle="bold"
                            android:text="Apply" />

                </LinearLayout>
        </ScrollView>

</FrameLayout>
